##
##  Sizes of examples to build
##  Hash (#) as first non-white space indicates a comment
##  Lines containing white space only are ignored
##  All other lines must be valid size specs in the form:
##  szcube := [ x, y, z ]
##

szcube := [   4,   4,   4 ];
szcube := [  32,  32,  32 ];
szcube := [  48,  48,  48 ];
szcube := [  64,  64,  64 ];
szcube := [  80,  80,  80 ];
szcube := [  96,  96,  96 ];
szcube := [ 100, 100, 100 ];
szcube := [ 112, 112, 112 ];
szcube := [ 128, 128, 128 ];
szcube := [ 140, 140, 140 ];
szcube := [  96,  96, 320 ];
szcube := [ 320,  96,  96 ];
szcube := [ 150, 150, 150 ];
szcube := [ 160, 160, 160 ];
szcube := [ 168, 168, 168 ];
szcube := [ 100, 224, 224 ];
szcube := [ 224, 224, 100 ];
szcube := [ 180, 180, 180 ];
szcube := [ 192, 192, 192 ];
szcube := [ 196, 196, 196 ];
szcube := [ 210, 210, 210 ];
szcube := [ 224, 224, 224 ];
szcube := [ 225, 225, 225 ];
szcube := [ 240, 240, 240 ];
szcube := [ 256, 256, 256 ];
szcube := [ 270, 270, 270 ];
szcube := [ 280, 280, 280 ];
szcube := [ 288, 288, 288 ];
szcube := [ 294, 294, 294 ];
szcube := [ 300, 300, 300 ];
szcube := [ 315, 315, 315 ];
szcube := [ 320, 320, 320 ];
