szcube := [  16,  16,  16 ];
szcube := [  32,  32,  32 ];
szcube := [  32,  32,  48 ];
szcube := [  32,  48,  32 ];
szcube := [  48,  32,  32 ];
szcube := [  48,  48,  48 ];
szcube := [  48,  48,  64 ];
szcube := [  48,  64,  48 ];
szcube := [  64,  48,  48 ];
szcube := [  64,  64,  64 ];
szcube := [  64,  64,  80 ];
szcube := [  64,  80,  64 ]
szcube := [  80,  64,  64 ];
szcube := [  80,  80,  80 ];
szcube := [  80,  80,  96 ];
szcube := [  80,  96,  80 ];
szcube := [  96,  80,  80 ];
szcube := [  96,  96,  96 ];
szcube := [  96,  96, 112 ];
szcube := [  96, 112,  96 ];
szcube := [ 112,  96,  96 ];
szcube := [ 112, 112, 112 ];
szcube := [ 112, 112, 128 ];
szcube := [ 112, 128, 112 ];
szcube := [ 128, 112, 112 ];
szcube := [ 128, 128, 128 ];
szcube := [ 128, 128, 144 ];
szcube := [ 128, 144, 128 ];
szcube := [ 144, 128, 128 ];
szcube := [ 100, 100, 100 ];
szcube := [ 100, 224, 224 ];
szcube := [ 224, 224, 100 ];
szcube := [ 320,  96,  96 ];
szcube := [  96,  96, 320 ];
