
# SPIRAL script generated by MdrconvSolver
# Thu Jun 02 13:18:15 2022

Load(fftx);
ImportAll(fftx);

conf := LocalConfig.fftx.confGPU();

t := let(symvar := var("sym", TPtr(TReal)),
    TFCall(
        Compose([
            ExtractBox([64,64,64], [[32..63],[32..63],[32..63]]),
            IMDPRDFT([64,64,64], 1),
            RCDiag(FDataOfs(symvar, 270336, 0)),
            MDPRDFT([64,64,64], -1),
            ZeroEmbedBox([64,64,64], [[0..31],[0..31],[0..31]])
        ]),
        rec(fname := "Mdrconv_32_cu", params := [symvar])
    )
);

opts := conf.getOpts(t);
opts.wrapCFuncs := true;
_tt := opts.tagIt(t);
tt := opts.preProcess(_tt);
Debug(true);
rt := opts.search(tt);
PrintTo("rt.g", rt);


c := opts.fftxGen(tt);
PrintTo("Mdrconv_32_cu.icode", c);
PrintTo("Mdrconv_32_cu.cu", opts.prettyPrint(c));

