
# SPIRAL script generated by MdrconvSolver
# Mon Aug 29 15:58:23 2022

Load(fftx);
ImportAll(fftx);

conf := LocalConfig.fftx.confGPU();

t := let(symvar := var("sym", TPtr(TReal)),
    TFCall(
        Compose([
            ExtractBox([64,64,64], [[32..63],[32..63],[32..63]]),
            IMDPRDFT([64,64,64], 1),
            RCDiag(FDataOfs(symvar, 270336, 0)),
            MDPRDFT([64,64,64], -1),
            ZeroEmbedBox([64,64,64], [[0..31],[0..31],[0..31]])
        ]),
        rec(fname := "dmdrconv_32x32x32_cu", params := [symvar])
    )
);

opts := conf.getOpts(t);
opts.wrapCFuncs := true;
tt := opts.tagIt(t);

Debug(true);
_tt := opts.preProcess(tt);
rt := opts.search(_tt);
ss := opts.sumsRuleTree(rt);

c := opts.fftxGen(tt);
PrintTo("dmdrconv_32x32x32_cu.cu", opts.prettyPrint(c));

